# Database
# DATABASE_URL=postgresql://username:password@localhost:5432/paddock

# Server
PORT=3001
CLIENT_URL=http://localhost:5173

# Environment
NODE_ENV=development

# Cognito 
COGNITO_USER_POOL_ID=eu-west-2_xyzxyzxyz
COGNITO_CLIENT_ID=xyz123
DEV_SUB=benjo
DEV_ROLE=Admin